
body, ul, li, p, h2, button {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, sans-serif;
}

header {
  background-color: #110082;
  padding: 1rem 0;
  text-align: right; 
}

header ul {
  display: flex;
  justify-content: flex-end; 
  gap: 20px;
  padding-right: 20px;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.carousel {
  position: relative;
  text-align: center;
  margin: 2rem 0;
}
.carousel img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}
.carousel .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 5px;
}
.carousel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #60542F;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 50%;
}
.carousel .prev {
  left: 10px;
}
.carousel .next {
  right: 10px;
}

.cta {
  text-align: center;
  margin: 1.5rem 0;
}
.cta button {
  padding: 0.8rem 1.5rem;
  background-color: #3498db; 
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
}


.news {
  padding: 2rem;
  background-color: #f4f4f4; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.news h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #2C2C2C; 
}
.news-item {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}
.news-item img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}
.news-item p {
  flex: 1;
  line-height: 1.5;
  color: #2C2C2C;
}


footer {
  background-color: #2C2C2C;
  color: white;
  padding: 2rem 0; 
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%; 
}

footer ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 1rem;
}
footer a {
  color: white;
  text-decoration: none;
}

